{
  "name": "joontop-circlechart",
  "version": "1.0.4",
  "description": "CircleChart",
  "main": "index.js",
  "author": "joontop",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joontop/joontop-circleChart.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open --progress"
  },
  "keywords": [
    "chart",
    "circle chart",
    "donut chart",
    "html chart"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
